PORT=80

DB_NAME=VOTES
DB_PORT=27017
DB_HOST=127.0.0.1

SALT_ROUNDS=10

jwtToken=qwertyuiop
jwtRefreshToken=asdfghjkl
tokenLife=300s
refreshTokenLife=300d

root=60311d7bd749c63550552b93

HTTP_PORT=80
